postgresql://neondb_owner:****************@ep-round-term-a2sbuy55-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
# DB
POSTGRES_DB=neondb
POSTGRES_DB_PORT=5432
POSTGRES_USER=neondb_owner
POSTGRES_PASSWORD=npg_J5TONFGwSM7e
POSTGRES_HOST=ep-round-term-a2sbuy55-pooler.eu-central-1.aws.neon.tech

# Django
SECRET_KEY=your_django_secret_key_here
DJANGO_SETTINGS_MODULE=config.settings.prod
